MONGODB_URI=mongodb+srv://root:root@cluster0-3p4qe.mongodb.net/test?retryWrites=true
MONGODB_URI_TEST=mongodb+srv://root:root@cluster0-3p4qe.mongodb.net/db-tests?retryWrites=true
PORT=8080
JWT_KEY=1234
